spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hfdvvcdshdb01.vm.itg.corp.us.shldcorp.com:3372/training?useSSL=false
spring.datasource.username=training_rw
spring.datasource.password=Tr@in$n%R&W12!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3372
spring.batch.jdbc.initialize-schema=always


#spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQL5InnoDBDialect
#debug=true
